# header
$jails_path="/jails";
$jails_base="${jails_path}/base";
$jails_thin="${jails_path}/thin";
$jails_log="${jails_path}/log";
allow.raw_sockets;
allow.sysvipc;
mount.devfs;
mount.fdescfs;
exec.clean;
exec.start="sh /etc/rc";
exec.stop="sh /etc/rc.shutdown";
vnet;

r2 {
  jid=2;
  path="${jails_thin}/${name}";
  mount="${jails_base} /${path}/base nullfs ro 0 0"; 
  exec.prestart="logger 'start jail: ${name}'";
  exec.consolelog="${jails_log}/${name}.log";
  exec.prestop="logger 'stop jail: ${name}'";
}
